<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
<title>Portfolio Website</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
list-style:none;
text-decoration:none;
}

body{
background:black;
width:100%;
}

.container {
width:90%;
margin:auto;
}
.navbar{
display:flex;
justify-content:space-between;
margin-top:15px;

}

.menu{
display:flex;
}
.menu li a{
padding:4px;
font-size:13px;
color:white;
}
 .menu li a.active {
background:#FF8C00;
padding:6px;
border-radius:4px;
}
 .menu li a.active:hover {
 background-color:black;
 color:#FF8C00;
 }

input[type=checkbox] {
display: none;
} 

/* HAMBURGER MENU */
.hamburger {
display: none;
font-size: 24px;
user-select: none;
color:#393A56;

}

.header  h4{
font-size:20px;
color:white;
}

.header  h4 span {
background:#FF8C00;
padding:4px;
border-radius:2px;
}

.header-content{
display:flex;
justify-content:space-between;
margin-top:50px;
}
 
.header-content img{
max-width:100%;
border-radius:50%;
width:500px;
}
.header-content .text {
color:white;
width:
}
.header-content .text h3{
color:#FF8C00;
}
.header-content .text p{
width:90%;
font-size:12px;
margin:8px 0px;
}
.header-content .text h2 span {
margin-left:50%;}

.icon{
margin-top:10px;
display:flex;
justify-content:space-between;
}
.icon-btn a{
color:white;
background:#FF8C00;
padding:6px;
border-radius:4px;
}
.icon-btn a.active:hover {
 background-color:white;
 color:#FF8C00;
 }
 
.social a i{
color:white;
font-size:15px;
}
.social {
margin-right:10%;

}
.about-content{
display:flex;
margin:50px 0px;

}
 
.about-img img{
max-width:80%;
border-radius:50%;
width:300px;

}

.about-content .about-info p{
width:90%;
font-size:12px;
margin:8px 0px;
}
.about-content .about-info h3{

margin-bottom:5px;
}
.about-content .about-info h5{


}


.about {
color:white;
}
.main-line {
width:100%;
background-color:lightgrey;
height:3px;

}
.main-line .line {
background-color:#FF8C00;
width:95%;
height:3px;


}
.main-line .line2 {
background-color:#FF8C00;
width:80%;
height:3px;
}
.main-line .line3 {
background-color:#FF8C00;
width:65%;
height:3px;
}
.main-line .line4 {
background-color:#FF8C00;
width:70%;
height:3px;
}

.services {
color:white;
}
.services-info h2 {
text-align:center;

}
.services-info p{
font-size:13px;
text-align:center;
margin:5px 0px;
}
.services-icon {
display:flex;
justify-content:space-between;

}
.services-icons {
color:black;
background:white;
padding:10px;
margin:20px 0px;
width:30%;
cursor:pointer;
border-radius:4px;
}
.services-icons p{
font-size:12px;

}
.services-icons h5{

margin:6px 0px;
}
.services-icons i{
color:#FF8C00;
font-size:15px;

}

.projects {
color:white;
margin:20px auto;
}

.project-info h2 {
text-align:center;

}
.project-info p{
font-size:13px;
text-align:center;
margin:5px 0px;}

.project-content {
display:flex;
justify-content:space-between;
width:55%;
margin:20px auto;
}


.project-content .link a{
background:white;
color:black;
padding:6px;
border-radius:4px;

}
 .link a.active {
background:#FF8C00;
padding:6px 8px;
}
.link a.active:hover {
 background-color:white;
 color:#FF8C00;
 }


.link a:hover, .menu li a:hover {
color:#FF8C00;
padding:6px;
}
.ui-ux {
display:flex;
justify-content:space-between;
margin-top:30px;
}

.ui-ux-info img{
max-width:90%;
height:200px;
border-radius:4px;
width:300px;
}

.ui-ux-info a{
color:#FF8C00;
font-size:13px;
}

.ui-ux-info a:hover {
background:#FF8C00;
color:white;
padding:4px;

}
.ui-ux-info p{
margin:3px 0px;
}
.contact {
color:white;
margin:40px auto;
}
.contact-info {
text-align:center;

}
.contact-info p{
margin-top:5px;
font-size:13px;
margin-bottom:20px;
}

.contact-input {
display:flex;
margin:auto;
align-items:center;
width:45%;
}

.input input {
padding:6px;
border-radius:4px;
border:1px solid white;
outline:none;
}

.input-btn button  {
padding:6px;
background:#FF8C00;
border-radius:4px;
border:1px solid #FF8C00;
color:white;
}

.input-btn button:hover {
color:#FF8C00;
background:black;
padding:6px;
border:1px solid black;
}

.footer{
color:white;
text-align:center;
}

.footer-icons a i{
color:white;
font-size:15px;
}


.footer-links li a{
padding:4px;
font-size:13px;
color:white;
}
.footer-links{
display:flex;
width:50%;
margin:20px auto;

}

.footer-head{
margin-top:70px;

}

.footer-links li a:hover , .footer-icons a i:hover{
color:#FF8C00;
padding:6px;
}

.footer-head h4{
font-size:20px;
color:white;
}

.footer-head h4 span {
background:#FF8C00;
padding:4px;
border-radius:2px;
}
.footer-last{
background:#333;
width:100%;
padding:12px;
margin-top:15px;
}
.footer-last p{
color:white;
font-size:15px;
text-align:center;
}

.footer-last p span {
color:#FF8C00;

}


@media only screen and (max-width:400px){

.container{
width:90%;

}
.menu {
 display:none;
 position: absolute;
 top:40px;
 background:#FF8C00;
 right: 0;
 left: 100px;
 width:200px;
 text-align: center;
 padding: 16px 0;
 }
 
 .menu li a:hover {
 display: inline-block;

 color:#FD5353;
 transition: 0.3s ease;
 }
.menu li a{
color:#dddddd;
}
 
 .menu li a.active{
 background:white;
 padding:6px;
 color:#FF8C00;
 }
 
 .menu li + li {
 margin-top: 12px;
 
 }
 
 input[type=checkbox]:checked ~ .menu {
 display: block;
 }
 
 .hamburger {
 display: block;
 margin:0px auto;
 margin-right:15px;
 color:white;
 }
.header-content {
flex-direction:column;

}
.header-content img{
max-width:80%;
margin:15px 30px;
}
.social {
margin-right:0px;

}
.about-content {
flex-direction:column;

}
.about-content img{
max-width:80%;
margin:15px 30px;

}
.services-icon {
flex-direction:column;
}
.services-icons {
width:80%;
margin:10px auto;
}
.project-content {

width:90%;
margin:20px auto;
}

.ui-ux {
flex-direction:column;

}

.ui-ux-info {
width:90%;
margin:10px 30px;
}
.ui-ux img{
height:300px;

}

.contact-input {
width:280px;
margin:20px auto;
}
.footer-links{
width:260px;
margin:20px auto;
}
</style>
</head>
<body>
<div class="container" >
<section class="home" id="home"> 
<nav class="navbar">
<div class="header">
 <h4><span>Elite</span> Tech</h4></div>
 <ul class="navlink">
 <input type="checkbox" id="checkbox_toggle" />
 <label for="checkbox_toggle" class="hamburger"><i class="fa fa-bars"></i> </label>
 <div class="menu">
 <li><a href="#home" >Home</a></li>
 <li><a href="#about" >About</a></li>
 <li><a href="#services" >Services</a></li>
 <li><a href="#projects" >Projects</a></li>
 
 <li><a href="#contact" >Contact</a></li>
 <li><a href="#" class="active"  >Download CV</a></li>
 </div></ul></nav>
 
 <div class="header-content">
 <div class="text">
 <h4>Hi i am</h4>
 <h3>Johnbosco</h3>
 <h2>Web Developer &<br>
 <span>Designer</span></h2>
<p>From an early age, I became
 fascinated with computers and
  programming. Starting with basic
 HTML and CSS, I gradually expanded 
  my skills to include JavaScript and 
 various frameworks.</p>
</div>
<div class="header-img">
<img src="mine.png" ></div>
</div>

<div class="icon">
<div class="icon-btn">
<a href="#" >Hire me</a></div>
<div class="social" >
<a href="" ><i class="fab fa-facebook"></i></a> 
<a href="" ><i class="fab fa-twitter"></i></a> 
 <a href="" ><i class="fab fa-instagram"></i></a> 
 <a href="" ><i class="fab fa-linkedln"></i></a> 
 <a href="" ><i class="fab fa-github"></i></a> 
 </div>
 </div>
 </section>
  
  <section class="about" id="about">
  <div class="about-content">
  <div class="about-img">
  <img src="mine.png" ></div>
  <div class="about-info">
  <h2>About Me</h2>
 <p>Lorem ipsum dolor sit amet 
 consectetur adipisicing elit. 
  Quidem eius odit necessitat</p>
<p>HTML</p>
<div class="main-line" >
<div class="line" >
</div></div>
 <p>CSS</p>
 <div class="main-line" >
 <div class="line2" ></div></div>
<p>JAVASCRIPT</p>
<div class="main-line" >
<div class="line3" ></div></div>
<p>IU /UX </p>
<div class="main-line" >
<div class="line4" >
</div></div>
</div> </div>
</section>

<section class="services" id="services">
<div class="services-info">
<h2>Services</h2>
<p>Lorem ipsum dolor sit amet 
 consectetur adipisicing <br>elit. 
  Quidem eius odit necessitat</p>
  </div>
  <div class="services-icon">
  
  <div class="services-icons">
  <i class="fa fa-line-chart" ></i>
  <h5>IU & UX</h5>
  <p>lorem itself will be pursued
   by deception, and it will be
    followed by the distribution 
    of what things are, and what 
    they are for him.</p>
  </div>
  
  <div class="services-icons">
  <i class="fa fa-paint-brush" ></i>
  <h5>Web Design </h5>
  <p>lorem itself will be pursued
   by deception, and it will be
    followed by he distribution of 
    what things are, and what they
     are for him.</p>
  </div>
  
  <div class="services-icons">
  <i class="fa fa-code" ></i>
  <h5>Web Dev</h5>
  <p>lorem itself will be pursued
   by deception, and it will be 
   followed by the distribution 
   of what things are, and what 
   they are for him.</p>
  </div>
  
  </div>
  </section>
<section class="projects" id="projects" >
<div class="project-info">
<h2>My Projects</h2>
<p>Lorem ipsum dolor sit amet 
 consectetur adipisicing <br>elit. 
  Quidem eius odit necessitat</p>
  </div>
  <div class="project-content" >
  <div class="link" >
  <a href="" >All</a></div>
<div class="link" >
 <a href="#" class="active"  >UI & UX</a></div>
<div class="link" >
 <a href="" >Web Dev</a></div>
<div class="link" >
 <a href="" >Web Design</a></div>
</div>
<div class="ui-ux">
<div class="ui-ux-info">
<img src="visa1.png">
<a href="" >view here</a>
<p>Online Banking</p>
</div>

<div class="ui-ux-info">
<img src="ui.png">
<a href="" >view here</a>
<p>Mobile App</p>
</div>
<div class="ui-ux-info">
<img src="ux.png">
<a href="" >view here</a>
<p>Motion App</p>
</div>
</div></section>

<section class="contact" id="contact">
<div class="contact-info">
<h2>Lets Design Together </h2>
<p>Lorem ipsum dolor sit amet 
 consectetur adipisicing <br>elit. 
  Quidem eius odit necessitat</p>
  </div>
  <div class="contact-input">
  <div class="input"> 
  <input type="email" name="email"
   placeholder="Enter Your Email" required="required" >
    </div>
    <div class="input-btn" >
    <button type="summit">Contact Me</button>
    </div>
    </div></section>
    
<section class="footer" id="footer">
<div class="footer-head">
<h4><span>Elite</span> Tech</h4></div>
<div class="footer-links">
<li><a href="#" >Home</a></li>
 <li><a href="#" >About</a></li>
 <li><a href="#" >Services</a></li>
 <li><a href="#" >Projects</a></li>
 
 <li><a href="#" >Contact</a></li>
 </div>
 
 <div class="footer-icons" >
 <a href="" ><i class="fab fa-facebook"></i></a> 
 <a href="" ><i class="fab fa-twitter"></i></a> 
 <a href="" ><i class="fab fa-instagram"></i></a> 
 <a href="" ><i class="fab fa-linkedln"></i></a> 
 <a href="" ><i class="fab fa-github"></i></a> 
 </div>
 </div>
 <div class="footer-last" >
 <p>© 2023<span> Elite Tech</span> All Rights 
 Reserved.Inc</p>

 </div>
 </section>
</body>
</html>
</DOCTYPE>
